
Vagrant.configure("2") do |config|

  config.vm.box = "debian/jessie64"
  
  
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 8888, host: 8181
# vagrant plugin install vagrant-disksize  
#  config.disksize.size = "10GB"
  config.vm.provider "virtualbox" do |vb|
     vb.name = "debian-8"
	 vb.memory = "2048"
	 vb.cpus = 2
   end
  
  #config.vm.provision "shell", path: "install.sh" 
     # Run Ansible from the Vagrant Host
  #
  config.vm.provision "ansible" do |ansible|
   ansible.playbook = "playbook.yml"
  end
end
  
